<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        img {
            width: 450px;
            height: 400px;
        }
        .container {
            width: 450px;
            height: 400px;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.295);
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Preview</h2>
        <img src="Dog.jpg" alt="">
        <div class="overlay">
            Pug
        </div>
    </div>
</body>
</html>